{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cjD2Kwb--oaaJF8MOvUhL",
      "type": "rectangle",
      "x": 825.8333129882812,
      "y": 203.1666717529297,
      "width": 781.6666870117189,
      "height": 776.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1224169705,
      "version": 207,
      "versionNonce": 1395699881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SV6UJILN5z2zQDaYwRr_",
          "type": "arrow"
        },
        {
          "id": "Di_mZX5ISJ4IrKfEUYLLM",
          "type": "arrow"
        },
        {
          "id": "cbcPyaDFurEeW1x3YTynD",
          "type": "arrow"
        },
        {
          "id": "_oh9NL8eVpsCnQiZWdLGv",
          "type": "arrow"
        },
        {
          "id": "HGodphbmvhGxE_Swk60J_",
          "type": "arrow"
        }
      ],
      "updated": 1733410000010,
      "link": null,
      "locked": false
    },
    {
      "id": "yt4E6ioQmnvfqoEbrJxNf",
      "type": "text",
      "x": 836.1666259765625,
      "y": 208.66668701171875,
      "width": 130.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 840871335,
      "version": 46,
      "versionNonce": 289404777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733408402130,
      "link": null,
      "locked": false,
      "text": ".amudai.shard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".amudai.shard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L8pR9GSiCAqm8WndvAGi",
      "type": "rectangle",
      "x": 849.9998779296875,
      "y": 250.6666259765625,
      "width": 225.83349609375,
      "height": 61.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1219628487,
      "version": 159,
      "versionNonce": 784378409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GlT0Cj-3G1VZLIYeR1yB"
        },
        {
          "id": "YFVWGlY7PBaCEoggefKuq",
          "type": "arrow"
        },
        {
          "id": "PeYuT6fWJ-B-ZVUaXymQ7",
          "type": "arrow"
        },
        {
          "id": "0e389p3gBz-5iRqnVb3m2",
          "type": "arrow"
        },
        {
          "id": "Q6A-LqQGC93jMLlcHGq_9",
          "type": "arrow"
        },
        {
          "id": "AVOF5YaSo9qUdVxZRKyBc",
          "type": "arrow"
        },
        {
          "id": "69qaZ8kNgs0J8fsapQDC0",
          "type": "arrow"
        }
      ],
      "updated": 1733409723014,
      "link": null,
      "locked": false
    },
    {
      "id": "-GlT0Cj-3G1VZLIYeR1yB",
      "type": "text",
      "x": 884.8766784667969,
      "y": 268.9999694824219,
      "width": 156.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 867078951,
      "version": 80,
      "versionNonce": 2094509385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733408440698,
      "link": null,
      "locked": false,
      "text": "Shard Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L8pR9GSiCAqm8WndvAGi",
      "originalText": "Shard Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssft4zX8IS8CG4BdUw_ki",
      "type": "rectangle",
      "x": 876.249755859375,
      "y": 332.8333679199218,
      "width": 107.500244140625,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1503672423,
      "version": 268,
      "versionNonce": 908210151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfET6Xj8n8uCBaRIKQMZY"
        },
        {
          "id": "PeYuT6fWJ-B-ZVUaXymQ7",
          "type": "arrow"
        }
      ],
      "updated": 1733409681387,
      "link": null,
      "locked": false
    },
    {
      "id": "EfET6Xj8n8uCBaRIKQMZY",
      "type": "text",
      "x": 894.5699005126953,
      "y": 354.91671142578116,
      "width": 70.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 166368135,
      "version": 218,
      "versionNonce": 874170729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409622508,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssft4zX8IS8CG4BdUw_ki",
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoH8qvF4F3564MkCSbGty",
      "type": "rectangle",
      "x": 1002.6039611816407,
      "y": 332.8333679199218,
      "width": 124.1668701171875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 79651079,
      "version": 520,
      "versionNonce": 746325449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzxqbT6st6ywlwEzSsPx7"
        },
        {
          "id": "0e389p3gBz-5iRqnVb3m2",
          "type": "arrow"
        }
      ],
      "updated": 1733409686676,
      "link": null,
      "locked": false
    },
    {
      "id": "PzxqbT6st6ywlwEzSsPx7",
      "type": "text",
      "x": 1013.0874282836915,
      "y": 341.5833679199218,
      "width": 103.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 609986599,
      "version": 408,
      "versionNonce": 492817895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409620223,
      "link": null,
      "locked": false,
      "text": "Shard\nProperties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoH8qvF4F3564MkCSbGty",
      "originalText": "Shard Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_rEHe66axeto0QuE8yUd",
      "type": "rectangle",
      "x": 1297.8122497558595,
      "y": 332.8333679199218,
      "width": 139.1668701171875,
      "height": 70.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1330618151,
      "version": 388,
      "versionNonce": 753079879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2j1nkUjWWiOuH5XI4SquM"
        },
        {
          "id": "AVOF5YaSo9qUdVxZRKyBc",
          "type": "arrow"
        }
      ],
      "updated": 1733409700846,
      "link": null,
      "locked": false
    },
    {
      "id": "2j1nkUjWWiOuH5XI4SquM",
      "type": "text",
      "x": 1330.8957153320314,
      "y": 355.75005493164053,
      "width": 72.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1249845831,
      "version": 352,
      "versionNonce": 695589607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409628696,
      "link": null,
      "locked": false,
      "text": "Url List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_rEHe66axeto0QuE8yUd",
      "originalText": "Url List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0TmcC7pjtvK1vvhVZSpR",
      "type": "rectangle",
      "x": 1449.1665771484377,
      "y": 332.8333679199218,
      "width": 139.1668701171875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 202594217,
      "version": 396,
      "versionNonce": 1723044487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuquwRC6gbZp6kgfXoMF1"
        },
        {
          "id": "69qaZ8kNgs0J8fsapQDC0",
          "type": "arrow"
        },
        {
          "id": "bd5CmIwWomg-Af32kUEvp",
          "type": "arrow"
        }
      ],
      "updated": 1733410348231,
      "link": null,
      "locked": false
    },
    {
      "id": "kuquwRC6gbZp6kgfXoMF1",
      "type": "text",
      "x": 1479.8400390625002,
      "y": 341.5833679199218,
      "width": 77.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 754743945,
      "version": 375,
      "versionNonce": 562372265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409654137,
      "link": null,
      "locked": false,
      "text": "Shard\nIndexes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0TmcC7pjtvK1vvhVZSpR",
      "originalText": "Shard Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G16eeY0D1bOrtaYD-2jzg",
      "type": "rectangle",
      "x": 1145.6247924804688,
      "y": 332.8333679199218,
      "width": 133.33349609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1672081289,
      "version": 704,
      "versionNonce": 1328328521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gPYCbnaqMVOIZO8wQpr6"
        },
        {
          "id": "Q6A-LqQGC93jMLlcHGq_9",
          "type": "arrow"
        },
        {
          "id": "ARlxGM94-CzLpL7G2s4_C",
          "type": "arrow"
        },
        {
          "id": "2C6NSJk4rDxDZ68LeqlOa",
          "type": "arrow"
        }
      ],
      "updated": 1733409784744,
      "link": null,
      "locked": false
    },
    {
      "id": "_gPYCbnaqMVOIZO8wQpr6",
      "type": "text",
      "x": 1166.155569458008,
      "y": 337.8333679199218,
      "width": 92.27194213867188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 699733609,
      "version": 561,
      "versionNonce": 1997717001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409616637,
      "link": null,
      "locked": false,
      "text": "Field\nDescriptors\nList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G16eeY0D1bOrtaYD-2jzg",
      "originalText": "Field Descriptors List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_Po0iXTP9H0LPc_V8hO4",
      "type": "rectangle",
      "x": 915.8333984374999,
      "y": 525.666778564453,
      "width": 139.1668701171875,
      "height": 61.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 691583401,
      "version": 483,
      "versionNonce": 1785454055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qblyxgDn-HBEuqHpGnKHT"
        },
        {
          "id": "YFVWGlY7PBaCEoggefKuq",
          "type": "arrow"
        },
        {
          "id": "gJY0909wc2yjBFrdPd16_",
          "type": "arrow"
        }
      ],
      "updated": 1733409805596,
      "link": null,
      "locked": false
    },
    {
      "id": "qblyxgDn-HBEuqHpGnKHT",
      "type": "text",
      "x": 932.8668838500976,
      "y": 544.0001220703124,
      "width": 105.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 52796553,
      "version": 480,
      "versionNonce": 488999175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409805596,
      "link": null,
      "locked": false,
      "text": "Stripe List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_Po0iXTP9H0LPc_V8hO4",
      "originalText": "Stripe List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFVWGlY7PBaCEoggefKuq",
      "type": "arrow",
      "x": 865.3074397184478,
      "y": 317.33331298828125,
      "width": 45.52595871905214,
      "height": 239.0668090820311,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1446457767,
      "version": 679,
      "versionNonce": 498913319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409805596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239.0668090820311
        ],
        [
          45.52595871905214,
          239.0668090820311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": 0.8644349748506253,
        "gap": 5,
        "fixedPoint": [
          0.06778251257468738,
          1.081081054330839
        ]
      },
      "endBinding": {
        "elementId": "i_Po0iXTP9H0LPc_V8hO4",
        "focus": 0.0032432421732342905,
        "gap": 5,
        "fixedPoint": [
          -0.035928091188583006,
          0.4983783789133829
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "z-OAMGJCgFHlVtc2dXgBF",
      "type": "rectangle",
      "x": 1056.249755859375,
      "y": 433.9999694824218,
      "width": 146.66674804687506,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 614875337,
      "version": 753,
      "versionNonce": 1473257639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ywXx3fFKJq-fiP4qzd1i"
        },
        {
          "id": "ARlxGM94-CzLpL7G2s4_C",
          "type": "arrow"
        }
      ],
      "updated": 1733409780004,
      "link": null,
      "locked": false
    },
    {
      "id": "4ywXx3fFKJq-fiP4qzd1i",
      "type": "text",
      "x": 1066.8671798706055,
      "y": 438.9999694824218,
      "width": 125.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1100300201,
      "version": 739,
      "versionNonce": 1570292903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409791474,
      "link": null,
      "locked": false,
      "text": "Field Descriptor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z-OAMGJCgFHlVtc2dXgBF",
      "originalText": "Field Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcX86-dMUG-NRwmFLly3e",
      "type": "rectangle",
      "x": 1223.7498779296875,
      "y": 434.83325195312494,
      "width": 150.00012207031256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1137550441,
      "version": 859,
      "versionNonce": 866005257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pryu4ZzzKVTdR1hVLFrzt"
        },
        {
          "id": "2C6NSJk4rDxDZ68LeqlOa",
          "type": "arrow"
        }
      ],
      "updated": 1733409784744,
      "link": null,
      "locked": false
    },
    {
      "id": "Pryu4ZzzKVTdR1hVLFrzt",
      "type": "text",
      "x": 1236.0339889526367,
      "y": 439.83325195312494,
      "width": 125.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 961490761,
      "version": 844,
      "versionNonce": 1334286279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409791474,
      "link": null,
      "locked": false,
      "text": "Field Descriptor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wcX86-dMUG-NRwmFLly3e",
      "originalText": "Field Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fszxdrMlbVsKOB_OvQHzj",
      "type": "rectangle",
      "x": 1099.5836181640625,
      "y": 525.6667193174363,
      "width": 282.50000000000006,
      "height": 58.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 711683849,
      "version": 719,
      "versionNonce": 1318084007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8Ie2z-w3RTtrwe2iH329"
        },
        {
          "id": "9pfXmkPqPKLSyehFKyeR3",
          "type": "arrow"
        },
        {
          "id": "-0MHVS5RKUnoPxAo6lHk6",
          "type": "arrow"
        },
        {
          "id": "TKRq3QIfo6RlAc5pKkfDa",
          "type": "arrow"
        },
        {
          "id": "gJY0909wc2yjBFrdPd16_",
          "type": "arrow"
        }
      ],
      "updated": 1733410128531,
      "link": null,
      "locked": false
    },
    {
      "id": "V8Ie2z-w3RTtrwe2iH329",
      "type": "text",
      "x": 1161.3636779785156,
      "y": 542.333375811577,
      "width": 158.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 723166697,
      "version": 718,
      "versionNonce": 1344540871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410128531,
      "link": null,
      "locked": false,
      "text": "Stripe Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fszxdrMlbVsKOB_OvQHzj",
      "originalText": "Stripe Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZJ6A9tLKiAcn2_boR8UI",
      "type": "rectangle",
      "x": 1170.8334350585938,
      "y": 627.3333764076233,
      "width": 139.1668701171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 158504681,
      "version": 766,
      "versionNonce": 1281161511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5lmCgBu6VPvFkrPNPeOK"
        },
        {
          "id": "-0MHVS5RKUnoPxAo6lHk6",
          "type": "arrow"
        }
      ],
      "updated": 1733409805596,
      "link": null,
      "locked": false
    },
    {
      "id": "r5lmCgBu6VPvFkrPNPeOK",
      "type": "text",
      "x": 1188.8169021606445,
      "y": 632.3333764076233,
      "width": 103.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 313643465,
      "version": 664,
      "versionNonce": 819018823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409805596,
      "link": null,
      "locked": false,
      "text": "Stripe\nProperties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZJ6A9tLKiAcn2_boR8UI",
      "originalText": "Stripe Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41gXzpPZnOE85R5hpjFu1",
      "type": "rectangle",
      "x": 1015.4168090820312,
      "y": 627.3333764076233,
      "width": 139.1668701171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 690958025,
      "version": 567,
      "versionNonce": 1046877831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRDCKvXYB9nc-eZIq02ys"
        },
        {
          "id": "9pfXmkPqPKLSyehFKyeR3",
          "type": "arrow"
        },
        {
          "id": "tz9FprwXVLn-hQEuA6Fhw",
          "type": "arrow"
        },
        {
          "id": "UKZomnno44YjGd_yK_6mk",
          "type": "arrow"
        }
      ],
      "updated": 1733409805596,
      "link": null,
      "locked": false
    },
    {
      "id": "hRDCKvXYB9nc-eZIq02ys",
      "type": "text",
      "x": 1028.0802917480469,
      "y": 632.3333764076233,
      "width": 113.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1657826729,
      "version": 572,
      "versionNonce": 848276903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409805596,
      "link": null,
      "locked": false,
      "text": "Field\nDescriptors\nList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41gXzpPZnOE85R5hpjFu1",
      "originalText": "Field Descriptors List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt0LI4Mq3drFstlRn5YpT",
      "type": "rectangle",
      "x": 1326.2500610351562,
      "y": 627.3333764076233,
      "width": 139.1668701171875,
      "height": 61.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1294942887,
      "version": 397,
      "versionNonce": 696525351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vnc46xfRfj1V2QqVV5Aac"
        },
        {
          "id": "TKRq3QIfo6RlAc5pKkfDa",
          "type": "arrow"
        }
      ],
      "updated": 1733409805596,
      "link": null,
      "locked": false
    },
    {
      "id": "Vnc46xfRfj1V2QqVV5Aac",
      "type": "text",
      "x": 1356.9235229492188,
      "y": 633.1667199134827,
      "width": 77.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1134450119,
      "version": 387,
      "versionNonce": 288048455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409805596,
      "link": null,
      "locked": false,
      "text": "Stripe\nIndexes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xt0LI4Mq3drFstlRn5YpT",
      "originalText": "Stripe Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikA4CaoTbReguzSPCaxIu",
      "type": "rectangle",
      "x": 845.4166259765625,
      "y": 737.3333764076233,
      "width": 182.50012207031256,
      "height": 219.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 260460199,
      "version": 937,
      "versionNonce": 285440713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0lOcNRqIJPzXUyXiaab9"
        },
        {
          "id": "9pfXmkPqPKLSyehFKyeR3",
          "type": "arrow"
        },
        {
          "id": "tz9FprwXVLn-hQEuA6Fhw",
          "type": "arrow"
        }
      ],
      "updated": 1733409973800,
      "link": null,
      "locked": false
    },
    {
      "id": "F0lOcNRqIJPzXUyXiaab9",
      "type": "text",
      "x": 891.2307205200195,
      "y": 742.3333764076233,
      "width": 90.87193298339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1060364743,
      "version": 877,
      "versionNonce": 1774992169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409966916,
      "link": null,
      "locked": false,
      "text": "Stripe Field\nDescriptor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ikA4CaoTbReguzSPCaxIu",
      "originalText": "Stripe Field Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUifErakOG6gXMrJ0ybre",
      "type": "rectangle",
      "x": 1048.7499389648438,
      "y": 738.1667504310608,
      "width": 261.6667480468751,
      "height": 219.99993896484378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 789010695,
      "version": 855,
      "versionNonce": 109655401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtuvbbsuk7FH5Fq2vB_sW"
        },
        {
          "id": "UKZomnno44YjGd_yK_6mk",
          "type": "arrow"
        },
        {
          "id": "tz9FprwXVLn-hQEuA6Fhw",
          "type": "arrow"
        }
      ],
      "updated": 1733409954517,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtuvbbsuk7FH5Fq2vB_sW",
      "type": "text",
      "x": 1089.7673797607422,
      "y": 743.1667504310608,
      "width": 179.63186645507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 853844007,
      "version": 777,
      "versionNonce": 1898657769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409862059,
      "link": null,
      "locked": false,
      "text": "Stripe Field Descriptor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IUifErakOG6gXMrJ0ybre",
      "originalText": "Stripe Field Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pfXmkPqPKLSyehFKyeR3",
      "type": "arrow",
      "x": 1218.7564337095685,
      "y": 587.3333452939988,
      "width": 71.35618956894336,
      "height": 42.50003111362446,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 723885129,
      "version": 1074,
      "versionNonce": 1192517607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410128531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.35618956894336,
          42.50003111362446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fszxdrMlbVsKOB_OvQHzj",
        "focus": -0.17079824716498232,
        "gap": 3.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "41gXzpPZnOE85R5hpjFu1",
        "focus": -0.0978420233407494,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-0MHVS5RKUnoPxAo6lHk6",
      "type": "arrow",
      "x": 1233.5463752177147,
      "y": 585.0000323057176,
      "width": 1.0461310770897398,
      "height": 38.16670316457714,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1586558569,
      "version": 1170,
      "versionNonce": 359516935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410128531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0461310770897398,
          38.16670316457714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fszxdrMlbVsKOB_OvQHzj",
        "focus": 0.04547986345566571,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ZJ6A9tLKiAcn2_boR8UI",
        "focus": -0.11556572677441439,
        "gap": 4.166640937328566,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TKRq3QIfo6RlAc5pKkfDa",
      "type": "arrow",
      "x": 1255.4011755462816,
      "y": 585.0000323057176,
      "width": 77.93256468809341,
      "height": 43.16676419973339,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1565982375,
      "version": 1149,
      "versionNonce": 665637415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410128531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.93256468809341,
          43.16676419973339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fszxdrMlbVsKOB_OvQHzj",
        "focus": 0.20574206656354244,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xt0LI4Mq3drFstlRn5YpT",
        "focus": 0.014578946764300594,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tz9FprwXVLn-hQEuA6Fhw",
      "type": "arrow",
      "x": 1058.2690761519693,
      "y": 712.8208362735377,
      "width": 42.68558005821933,
      "height": 27.126669295063607,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1731099849,
      "version": 1275,
      "versionNonce": 1990225513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410115179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.68558005821933,
          27.126669295063607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUifErakOG6gXMrJ0ybre",
        "focus": 1.0999070826395805,
        "gap": 25.34591415752311,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ikA4CaoTbReguzSPCaxIu",
        "focus": -0.34070165907890454,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UKZomnno44YjGd_yK_6mk",
      "type": "arrow",
      "x": 1062.4385814488896,
      "y": 713.8605333543667,
      "width": 5.189144528624865,
      "height": 27.183567056919628,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 526106761,
      "version": 1431,
      "versionNonce": 1274204903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409959619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.189144528624865,
          27.183567056919628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUifErakOG6gXMrJ0ybre",
        "focus": 0.6026853553939475,
        "gap": 24.30621707669411,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gJY0909wc2yjBFrdPd16_",
      "type": "arrow",
      "x": 1056.2973565572665,
      "y": 556.4806626440492,
      "width": 41.57240114327942,
      "height": 0.2702998203585594,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1472015337,
      "version": 1490,
      "versionNonce": 876950697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410133133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.57240114327942,
          0.2702998203585594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_Po0iXTP9H0LPc_V8hO4",
        "focus": -0.015352599845389744,
        "gap": 1.2970880025791303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fszxdrMlbVsKOB_OvQHzj",
        "focus": -0.09463584378649088,
        "gap": 1.7138604635165393,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PeYuT6fWJ-B-ZVUaXymQ7",
      "type": "arrow",
      "x": 930.8333129882812,
      "y": 310.6666755676262,
      "width": 0.83331298828125,
      "height": 20.000030517578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1925140519,
      "version": 23,
      "versionNonce": 11264199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409681387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          20.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": 0.29157742364618,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ssft4zX8IS8CG4BdUw_ki",
        "focus": 0.05794341879248737,
        "gap": 2.166661834717445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0e389p3gBz-5iRqnVb3m2",
      "type": "arrow",
      "x": 970,
      "y": 309.83333206176684,
      "width": 34.1666259765625,
      "height": 24.16668701171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1770431015,
      "version": 28,
      "versionNonce": 2104707817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409686676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.1666259765625,
          24.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": 0.21068523579545498,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DoH8qvF4F3564MkCSbGty",
        "focus": -0.13164754750972046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Q6A-LqQGC93jMLlcHGq_9",
      "type": "arrow",
      "x": 1079.1666259765625,
      "y": 301.5000190734856,
      "width": 70,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 820635529,
      "version": 67,
      "versionNonce": 267725479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409761968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          12.5
        ],
        [
          70,
          36.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": -0.19761726008072925,
        "gap": 3.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G16eeY0D1bOrtaYD-2jzg",
        "focus": -0.3152926092052913,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AVOF5YaSo9qUdVxZRKyBc",
      "type": "arrow",
      "x": 1077.5001220703125,
      "y": 298.1666755676262,
      "width": 224.16650390625,
      "height": 36.33331832885807,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2083405031,
      "version": 166,
      "versionNonce": 982952775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409765137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.4998779296875,
          8.333343505859375
        ],
        [
          224.16650390625,
          36.33331832885807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": 0.3177208537479752,
        "gap": 1.666748046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_rEHe66axeto0QuE8yUd",
        "focus": -0.1267982584135775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "69qaZ8kNgs0J8fsapQDC0",
      "type": "arrow",
      "x": 1078.333251953125,
      "y": 291.5000190734856,
      "width": 379.1668701171875,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 687331305,
      "version": 247,
      "versionNonce": 1656039399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409768462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.6666259765625,
          14.166656494140625
        ],
        [
          379.1668701171875,
          41.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8pR9GSiCAqm8WndvAGi",
        "focus": 0.12949674836929212,
        "gap": 2.4998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a0TmcC7pjtvK1vvhVZSpR",
        "focus": 0.16932786964905047,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ARlxGM94-CzLpL7G2s4_C",
      "type": "arrow",
      "x": 1210.833251953125,
      "y": 402.33333206176684,
      "width": 27.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1191165897,
      "version": 34,
      "versionNonce": 1199106439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409780004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G16eeY0D1bOrtaYD-2jzg",
        "focus": -0.30548510071255347,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z-OAMGJCgFHlVtc2dXgBF",
        "focus": 0.404818886294707,
        "gap": 1.666637420654979,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2C6NSJk4rDxDZ68LeqlOa",
      "type": "arrow",
      "x": 1209.1666259765625,
      "y": 404.83333206176684,
      "width": 20,
      "height": 29.166717529296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 528442087,
      "version": 28,
      "versionNonce": 1581899305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409784744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          29.166717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G16eeY0D1bOrtaYD-2jzg",
        "focus": 0.3142970058773542,
        "gap": 1.999964141845055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wcX86-dMUG-NRwmFLly3e",
        "focus": -0.655309998444012,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1nzz2P-JH5b6szfSi8zEH",
      "type": "rectangle",
      "x": 1075.833251953125,
      "y": 854.8333320617668,
      "width": 171.6668701171875,
      "height": 30.83325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1618950791,
      "version": 223,
      "versionNonce": 1523340073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkRSuR19E8e3XX54cEyWx"
        },
        {
          "id": "sKgpS74mYfsbovj-VfV9K",
          "type": "arrow"
        },
        {
          "id": "yvA_5LHIdAeABcgHfpawZ",
          "type": "arrow"
        }
      ],
      "updated": 1733410461005,
      "link": null,
      "locked": false
    },
    {
      "id": "LkRSuR19E8e3XX54cEyWx",
      "type": "text",
      "x": 1099.4507293701172,
      "y": 860.2499580383293,
      "width": 124.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 980166535,
      "version": 179,
      "versionNonce": 238452905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733409915601,
      "link": null,
      "locked": false,
      "text": "Data Encodings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nzz2P-JH5b6szfSi8zEH",
      "originalText": "Data Encodings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI84hT2mkq3sWDFl1DZjl",
      "type": "rectangle",
      "x": 1072.4998168945312,
      "y": 769.4167060852043,
      "width": 171.6668701171875,
      "height": 30.83325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 891686313,
      "version": 218,
      "versionNonce": 154628969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0zzvO-Hb8J91OHGO2Iog"
        }
      ],
      "updated": 1733409906078,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0zzvO-Hb8J91OHGO2Iog",
      "type": "text",
      "x": 1117.3532791137695,
      "y": 774.8333320617668,
      "width": 81.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1313370249,
      "version": 186,
      "versionNonce": 1856446025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409906078,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI84hT2mkq3sWDFl1DZjl",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE0G6orFN3tIUrP3B7YA6",
      "type": "rectangle",
      "x": 1073.3331909179688,
      "y": 810.250141143798,
      "width": 171.6668701171875,
      "height": 30.83325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1036715369,
      "version": 272,
      "versionNonce": 253613321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9yJpbBCVhG8KIbFrvGjK"
        }
      ],
      "updated": 1733409910398,
      "link": null,
      "locked": false
    },
    {
      "id": "q9yJpbBCVhG8KIbFrvGjK",
      "type": "text",
      "x": 1135.7346420288086,
      "y": 815.6667671203605,
      "width": 46.86396789550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 788033609,
      "version": 245,
      "versionNonce": 1485851625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409910398,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TE0G6orFN3tIUrP3B7YA6",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOAs_yyMZMC_7Sm1nN1LR",
      "type": "rectangle",
      "x": 1075.8331909179688,
      "y": 908.5833984613408,
      "width": 101.6668701171875,
      "height": 30.83325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 620105447,
      "version": 254,
      "versionNonce": 448242503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOmYOnnM3ncSpJhPtm5_L"
        },
        {
          "id": "txj3Ga40pfVZLMhmpYHyT",
          "type": "arrow"
        },
        {
          "id": "sKgpS74mYfsbovj-VfV9K",
          "type": "arrow"
        }
      ],
      "updated": 1733410474581,
      "link": null,
      "locked": false
    },
    {
      "id": "iOmYOnnM3ncSpJhPtm5_L",
      "type": "text",
      "x": 1085.6586532592773,
      "y": 914.0000244379033,
      "width": 82.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1229036039,
      "version": 219,
      "versionNonce": 1973122215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410474581,
      "link": null,
      "locked": false,
      "text": "Buf Ref 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOAs_yyMZMC_7Sm1nN1LR",
      "originalText": "Buf Ref 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDzBV045D8Q17bvgj3iyk",
      "type": "rectangle",
      "x": 1189.9999389648438,
      "y": 908.5833984613408,
      "width": 101.6668701171875,
      "height": 30.83325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 955068169,
      "version": 294,
      "versionNonce": 2087753801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFgy515W9KlPOpvlyckmV"
        },
        {
          "id": "knxpf27NM09tLsvpUgMgc",
          "type": "arrow"
        },
        {
          "id": "yvA_5LHIdAeABcgHfpawZ",
          "type": "arrow"
        }
      ],
      "updated": 1733410472191,
      "link": null,
      "locked": false
    },
    {
      "id": "cFgy515W9KlPOpvlyckmV",
      "type": "text",
      "x": 1195.5254211425781,
      "y": 914.0000244379033,
      "width": 90.61590576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 56911337,
      "version": 264,
      "versionNonce": 522563817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410472191,
      "link": null,
      "locked": false,
      "text": "Buf Ref 1...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDzBV045D8Q17bvgj3iyk",
      "originalText": "Buf Ref 1...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2Hcb2nPINLlVZQ4uy9Em",
      "type": "rectangle",
      "x": 1450.4164428710938,
      "y": 444.41665458679097,
      "width": 139.1668701171875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1905386983,
      "version": 439,
      "versionNonce": 1251529609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUdB7mV9SiTxngijGO_fn"
        },
        {
          "id": "bd5CmIwWomg-Af32kUEvp",
          "type": "arrow"
        },
        {
          "id": "q1hzknYKe_Rl0jpvxY0LD",
          "type": "arrow"
        }
      ],
      "updated": 1733410404568,
      "link": null,
      "locked": false
    },
    {
      "id": "uUdB7mV9SiTxngijGO_fn",
      "type": "text",
      "x": 1468.1999206542969,
      "y": 453.16665458679097,
      "width": 103.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1649053959,
      "version": 437,
      "versionNonce": 472021033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733409995453,
      "link": null,
      "locked": false,
      "text": "Index\nDescriptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2Hcb2nPINLlVZQ4uy9Em",
      "originalText": "Index Descriptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiDlWPJFOvq9gdXEYA-ZM",
      "type": "rectangle",
      "x": 828.3333435058594,
      "y": 1016.500001788138,
      "width": 571.6666870117189,
      "height": 142.5000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 137532457,
      "version": 379,
      "versionNonce": 1636368519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410333650,
      "link": null,
      "locked": false
    },
    {
      "id": "cx_Fo7U2qMoRgBDCOo-s9",
      "type": "text",
      "x": 841,
      "y": 1026.5000399351106,
      "width": 133.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2089485481,
      "version": 20,
      "versionNonce": 1851877383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410046184,
      "link": null,
      "locked": false,
      "text": ".amudai.stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".amudai.stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaZjP_ULvbT7ybQi4uO_X",
      "type": "rectangle",
      "x": 843.3331909179688,
      "y": 1061.916726350783,
      "width": 229.16687011718759,
      "height": 41.66668701171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 334398313,
      "version": 321,
      "versionNonce": 1242129609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ltNDjLgeHo4JekJTB2Ct"
        }
      ],
      "updated": 1733410191363,
      "link": null,
      "locked": false
    },
    {
      "id": "2ltNDjLgeHo4JekJTB2Ct",
      "type": "text",
      "x": 848.3331909179688,
      "y": 1072.7500698566423,
      "width": 47.29597473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 805056073,
      "version": 291,
      "versionNonce": 385082281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410191363,
      "link": null,
      "locked": false,
      "text": "Buf 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YaZjP_ULvbT7ybQi4uO_X",
      "originalText": "Buf 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ks8IZdV1mOoJiAoAa7-R",
      "type": "rectangle",
      "x": 1079.9998168945312,
      "y": 1061.0834133625017,
      "width": 263.3337402343749,
      "height": 40.83337402343751,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1626546217,
      "version": 440,
      "versionNonce": 1509400297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpViqNlfHXlE1dWYWeUFE"
        },
        {
          "id": "knxpf27NM09tLsvpUgMgc",
          "type": "arrow"
        }
      ],
      "updated": 1733410302819,
      "link": null,
      "locked": false
    },
    {
      "id": "FpViqNlfHXlE1dWYWeUFE",
      "type": "text",
      "x": 1084.9998168945312,
      "y": 1071.5001003742204,
      "width": 42.29597473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1406087945,
      "version": 411,
      "versionNonce": 2049737255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410211247,
      "link": null,
      "locked": false,
      "text": "Buf 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5ks8IZdV1mOoJiAoAa7-R",
      "originalText": "Buf 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FakwR9gvYr2ofGARjkVV",
      "type": "rectangle",
      "x": 905,
      "y": 1067.333292484282,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 489794503,
      "version": 183,
      "versionNonce": 342825479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1UIFufqDXzQbNNEh_o5Z"
        }
      ],
      "updated": 1733410724433,
      "link": null,
      "locked": false
    },
    {
      "id": "y1UIFufqDXzQbNNEh_o5Z",
      "type": "text",
      "x": 912.9280166625977,
      "y": 1072.333292484282,
      "width": 39.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 63743081,
      "version": 97,
      "versionNonce": 1558649033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410237157,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FakwR9gvYr2ofGARjkVV",
      "originalText": "block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qW1W8tRINlPDA8hSRa7rI",
      "type": "rectangle",
      "x": 966.6666259765625,
      "y": 1067.3333535194383,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1709851207,
      "version": 202,
      "versionNonce": 1494288585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn1ydbCZ__q6We5JH8FLJ"
        }
      ],
      "updated": 1733410727426,
      "link": null,
      "locked": false
    },
    {
      "id": "xn1ydbCZ__q6We5JH8FLJ",
      "type": "text",
      "x": 974.5946426391602,
      "y": 1072.3333535194383,
      "width": 39.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2014863719,
      "version": 116,
      "versionNonce": 553871783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410203374,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qW1W8tRINlPDA8hSRa7rI",
      "originalText": "block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUw4uRKshjRK67RmSoMvS",
      "type": "rectangle",
      "x": 1352.4996337890625,
      "y": 1060.2499184608446,
      "width": 37.50024414062495,
      "height": 41.66674804687501,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1808971431,
      "version": 534,
      "versionNonce": 1210756327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZpiRc-s1_F7m2uAO6MBC"
        }
      ],
      "updated": 1733410230480,
      "link": null,
      "locked": false
    },
    {
      "id": "cZpiRc-s1_F7m2uAO6MBC",
      "type": "text",
      "x": 1364.6737747192383,
      "y": 1071.083292484282,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 632506823,
      "version": 473,
      "versionNonce": 405960711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410230480,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUw4uRKshjRK67RmSoMvS",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSULP2H-A-1W27esz1oe6",
      "type": "rectangle",
      "x": 1027.4998779296875,
      "y": 1067.1666665077196,
      "width": 35.0001220703125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 603186599,
      "version": 258,
      "versionNonce": 103637863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57cfUn82wDLUX0eJIGxbY"
        },
        {
          "id": "txj3Ga40pfVZLMhmpYHyT",
          "type": "arrow"
        }
      ],
      "updated": 1733410729779,
      "link": null,
      "locked": false
    },
    {
      "id": "57cfUn82wDLUX0eJIGxbY",
      "type": "text",
      "x": 1038.423957824707,
      "y": 1072.1666665077196,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1071028423,
      "version": 174,
      "versionNonce": 1618974759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410259237,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSULP2H-A-1W27esz1oe6",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txj3Ga40pfVZLMhmpYHyT",
      "type": "arrow",
      "x": 1133.2159440076755,
      "y": 940.4166504144658,
      "width": 118.21594400767549,
      "height": 117.75001609325375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 595125095,
      "version": 52,
      "versionNonce": 1318167143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410474581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.21594400767549,
          117.75001609325375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOAs_yyMZMC_7Sm1nN1LR",
        "focus": -0.34731615140176164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xSULP2H-A-1W27esz1oe6",
        "focus": -1.6625014666672129,
        "gap": 12.4998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "knxpf27NM09tLsvpUgMgc",
      "type": "arrow",
      "x": 1244.6673740199383,
      "y": 940.4166504144658,
      "width": 38.00074804337578,
      "height": 121.08339011669125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1362591785,
      "version": 53,
      "versionNonce": 1831380777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410472191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.00074804337578,
          121.08339011669125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDzBV045D8Q17bvgj3iyk",
        "focus": -0.16141364957072793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ks8IZdV1mOoJiAoAa7-R",
        "focus": -0.08018185116141414,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bd5CmIwWomg-Af32kUEvp",
      "type": "arrow",
      "x": 1520.833251953125,
      "y": 399.83335351943833,
      "width": 0.8333740234375,
      "height": 44.16668701171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 178899655,
      "version": 28,
      "versionNonce": 235907593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410350142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333740234375,
          44.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0TmcC7pjtvK1vvhVZSpR",
        "focus": -0.020732637824455943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W2Hcb2nPINLlVZQ4uy9Em",
        "focus": 0.03291688720717793,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8tpn5vIYS6wygtN2W2Be7",
      "type": "rectangle",
      "x": 1426.6664123535156,
      "y": 1017.7500358819947,
      "width": 169.16668701171886,
      "height": 142.5000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1650530985,
      "version": 491,
      "versionNonce": 1653303079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E__uX7cJDu2vBSIP4mlZa"
        },
        {
          "id": "q1hzknYKe_Rl0jpvxY0LD",
          "type": "arrow"
        }
      ],
      "updated": 1733410411931,
      "link": null,
      "locked": false
    },
    {
      "id": "E__uX7cJDu2vBSIP4mlZa",
      "type": "text",
      "x": 1431.6664123535156,
      "y": 1022.7500358819947,
      "width": 126.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dG",
      "roundness": null,
      "seed": 1055785191,
      "version": 43,
      "versionNonce": 290277607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410391396,
      "link": null,
      "locked": false,
      "text": ".amudai.index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8tpn5vIYS6wygtN2W2Be7",
      "originalText": ".amudai.index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1hzknYKe_Rl0jpvxY0LD",
      "type": "arrow",
      "x": 1523.004279635474,
      "y": 510.4618684966101,
      "width": 5.833251953125,
      "height": 503.333282470703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2036313513,
      "version": 158,
      "versionNonce": 1107505801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410416174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.833251953125,
          503.333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2Hcb2nPINLlVZQ4uy9Em",
        "focus": -0.03758686238436951,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8tpn5vIYS6wygtN2W2Be7",
        "focus": 0.21612859131105258,
        "gap": 3.9548849146815996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sKgpS74mYfsbovj-VfV9K",
      "type": "arrow",
      "x": 1153.9809770800543,
      "y": 886.0987355394318,
      "width": 19.91927913554332,
      "height": 21.25061338829778,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1743483689,
      "version": 1682,
      "versionNonce": 1081611175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410482345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.91927913554332,
          21.25061338829778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nzz2P-JH5b6szfSi8zEH",
        "focus": -0.07149832733067268,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YOAs_yyMZMC_7Sm1nN1LR",
        "focus": -0.12579535448474483,
        "gap": 1.2340495336112554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yvA_5LHIdAeABcgHfpawZ",
      "type": "arrow",
      "x": 1184.9054887708437,
      "y": 887.0748835753063,
      "width": 20.426194482099618,
      "height": 20.508514886034504,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 251109929,
      "version": 1759,
      "versionNonce": 1841027593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733410472191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.426194482099618,
          20.508514886034504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nzz2P-JH5b6szfSi8zEH",
        "focus": -0.040452540132808704,
        "gap": 1.408299560414548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iDzBV045D8Q17bvgj3iyk",
        "focus": -0.2893410986437888,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ehEMEEaQp9tvdzRnMAXyR",
      "type": "text",
      "x": 928.1866912841797,
      "y": 834.8333611488342,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 325639305,
      "version": 7,
      "versionNonce": 822901575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733410535604,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}