{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_LK7y2B3R-OtTgP3P5aF",
      "type": "rectangle",
      "x": 586.6669311523438,
      "y": 524.8332824707031,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 302694784,
      "version": 178,
      "versionNonce": 214214272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFJs5nze7cQ3ZgCKovnCz"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "fFJs5nze7cQ3ZgCKovnCz",
      "type": "text",
      "x": 607.8469085693359,
      "y": 537.7499542236328,
      "width": 25.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 204890496,
      "version": 73,
      "versionNonce": 174839424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733685444189,
      "link": null,
      "locked": false,
      "text": "\"a\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_LK7y2B3R-OtTgP3P5aF",
      "originalText": "\"a\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyVal5evdARpGQI_-RnXS",
      "type": "rectangle",
      "x": 652.9167785644531,
      "y": 525.0832366943359,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 998551936,
      "version": 234,
      "versionNonce": 732759680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_SWzZSqKOVCia-ORT4KZ"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "A_SWzZSqKOVCia-ORT4KZ",
      "type": "text",
      "x": 673.7067565917969,
      "y": 537.9999084472656,
      "width": 25.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 452100480,
      "version": 131,
      "versionNonce": 954732928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685469187,
      "link": null,
      "locked": false,
      "text": "\"b\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyVal5evdARpGQI_-RnXS",
      "originalText": "\"b\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI8Ug8pAsNDZuyZsyx1aI",
      "type": "rectangle",
      "x": 720.2918548583984,
      "y": 525.1249771118164,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1194878592,
      "version": 234,
      "versionNonce": 1200113280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-akx6WuMuHFxl1reuPhU"
        },
        {
          "id": "EYUk7yP2mnZLozwU9xI2t",
          "type": "arrow"
        }
      ],
      "updated": 1733686809665,
      "link": null,
      "locked": false
    },
    {
      "id": "n-akx6WuMuHFxl1reuPhU",
      "type": "text",
      "x": 741.7918319702148,
      "y": 538.0416488647461,
      "width": 24.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1080530560,
      "version": 131,
      "versionNonce": 1047527808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686282520,
      "link": null,
      "locked": false,
      "text": "\"c\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI8Ug8pAsNDZuyZsyx1aI",
      "originalText": "\"c\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nBIwpuCaNzCwmjHMaiYf",
      "type": "rectangle",
      "x": 786.5417022705078,
      "y": 525.3749313354492,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 741394048,
      "version": 289,
      "versionNonce": 1807074944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k06xYE8K5gGGRuuuzrqXo"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "k06xYE8K5gGGRuuuzrqXo",
      "type": "text",
      "x": 807.0316772460938,
      "y": 538.2916030883789,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 659814016,
      "version": 186,
      "versionNonce": 1097680512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685476147,
      "link": null,
      "locked": false,
      "text": "\"d\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nBIwpuCaNzCwmjHMaiYf",
      "originalText": "\"d\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqAbAu4s9PRaJ1-3Q9BZW",
      "type": "rectangle",
      "x": 853.8128890991211,
      "y": 524.9791297912598,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1132144256,
      "version": 241,
      "versionNonce": 416687744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aXHFMg6vWXit3UlSQjoI"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "7aXHFMg6vWXit3UlSQjoI",
      "type": "text",
      "x": 874.4828643798828,
      "y": 537.8958015441895,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 642930304,
      "version": 138,
      "versionNonce": 2136344192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685480212,
      "link": null,
      "locked": false,
      "text": "\"e\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqAbAu4s9PRaJ1-3Q9BZW",
      "originalText": "\"e\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDmPM5Y6rQ9a4HE72gOJn",
      "type": "rectangle",
      "x": 920.0627365112305,
      "y": 525.2290840148926,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 113477248,
      "version": 297,
      "versionNonce": 22972032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVYeaEu3FBydsaoA_yzgu"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "PVYeaEu3FBydsaoA_yzgu",
      "type": "text",
      "x": 941.1327133178711,
      "y": 538.1457557678223,
      "width": 25.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 563000960,
      "version": 195,
      "versionNonce": 1313386880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686289920,
      "link": null,
      "locked": false,
      "text": "\"f\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDmPM5Y6rQ9a4HE72gOJn",
      "originalText": "\"f\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LabveDKABayjdZrCPXtk5",
      "type": "rectangle",
      "x": 987.4378128051758,
      "y": 525.270824432373,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 460580480,
      "version": 296,
      "versionNonce": 1800332928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEfL_4v0yL_Ct7X-3HPaS"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "bEfL_4v0yL_Ct7X-3HPaS",
      "type": "text",
      "x": 1008.4277877807617,
      "y": 538.1874961853027,
      "width": 25.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 20125312,
      "version": 193,
      "versionNonce": 1543997056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685487235,
      "link": null,
      "locked": false,
      "text": "\"g\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LabveDKABayjdZrCPXtk5",
      "originalText": "\"g\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXks5-cqrcZn6OTDySuWo",
      "type": "rectangle",
      "x": 1055.6876602172852,
      "y": 524.5207786560059,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1200375424,
      "version": 363,
      "versionNonce": 480724608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BksHxWLNRtsV43IBdoKvi"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "BksHxWLNRtsV43IBdoKvi",
      "type": "text",
      "x": 1076.057632446289,
      "y": 537.4374504089355,
      "width": 26.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1262450304,
      "version": 260,
      "versionNonce": 1523598976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685490723,
      "link": null,
      "locked": false,
      "text": "\"h\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXks5-cqrcZn6OTDySuWo",
      "originalText": "\"h\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1pi7mwG0tm-n8qV8jAdy",
      "type": "rectangle",
      "x": 1123.740032196045,
      "y": 524.1354122161865,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 748279424,
      "version": 242,
      "versionNonce": 1533519488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRjOd9KLFNXe9GHLMfVEZ"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "zRjOd9KLFNXe9GHLMfVEZ",
      "type": "text",
      "x": 1147.3400077819824,
      "y": 537.0520839691162,
      "width": 20.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1478166144,
      "version": 140,
      "versionNonce": 2043109760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686299201,
      "link": null,
      "locked": false,
      "text": "\"i\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1pi7mwG0tm-n8qV8jAdy",
      "originalText": "\"i\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7rprZ8AhDWIyQrU3785O",
      "type": "rectangle",
      "x": 1192.7814292907715,
      "y": 524.6770610809326,
      "width": 198.3333129882813,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1441199744,
      "version": 381,
      "versionNonce": 585954944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fD2OkLGZPkgRy6Z016hae"
        }
      ],
      "updated": 1733685718501,
      "link": null,
      "locked": false
    },
    {
      "id": "fD2OkLGZPkgRy6Z016hae",
      "type": "text",
      "x": 1283.468090057373,
      "y": 537.5937328338623,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 449062528,
      "version": 281,
      "versionNonce": 2070025856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685721645,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7rprZ8AhDWIyQrU3785O",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj3HjTohoQld_1Ykduz9s",
      "type": "rectangle",
      "x": 1390.8859901428223,
      "y": 524.2812595367432,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 746280576,
      "version": 305,
      "versionNonce": 1417225856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nAh14y4GP5OTojt3AG8v"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "8nAh14y4GP5OTojt3AG8v",
      "type": "text",
      "x": 1411.6759605407715,
      "y": 537.1979312896729,
      "width": 25.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1607239296,
      "version": 205,
      "versionNonce": 1312646784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685930176,
      "link": null,
      "locked": false,
      "text": "\"v\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj3HjTohoQld_1Ykduz9s",
      "originalText": "\"v\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozYJcG38eERW_PnWtik00",
      "type": "rectangle",
      "x": 1457.1358375549316,
      "y": 524.531213760376,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1903670912,
      "version": 361,
      "versionNonce": 1883342464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z83qusEyBjR8bqrRSGY7a"
        }
      ],
      "updated": 1733685444189,
      "link": null,
      "locked": false
    },
    {
      "id": "Z83qusEyBjR8bqrRSGY7a",
      "type": "text",
      "x": 1476.2458152770996,
      "y": 537.4478855133057,
      "width": 29.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 104654464,
      "version": 262,
      "versionNonce": 320218752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685933431,
      "link": null,
      "locked": false,
      "text": "\"w\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozYJcG38eERW_PnWtik00",
      "originalText": "\"w\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0fl73Gy7YORkbhtgLzDV",
      "type": "rectangle",
      "x": 1524.510913848877,
      "y": 524.5729541778564,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 719066752,
      "version": 360,
      "versionNonce": 1030874752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhOFeAoFxJ2WB_OBWb0hP"
        }
      ],
      "updated": 1733685444190,
      "link": null,
      "locked": false
    },
    {
      "id": "jhOFeAoFxJ2WB_OBWb0hP",
      "type": "text",
      "x": 1544.9408912658691,
      "y": 537.4896259307861,
      "width": 26.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1410680448,
      "version": 262,
      "versionNonce": 1092149632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686387895,
      "link": null,
      "locked": false,
      "text": "\"x\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0fl73Gy7YORkbhtgLzDV",
      "originalText": "\"x\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Nn3qjXEojbGQPoKkcKHZ",
      "type": "rectangle",
      "x": 586.6666259765625,
      "y": 474.8334655761719,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-VKiHLhvOHcT_NrWJhUpF"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 167634560,
      "version": 148,
      "versionNonce": 1371414912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eK0yUldxyCM7NHB9YBwHF",
          "type": "arrow"
        },
        {
          "id": "5-RBR534yjUpUH4r1jDCx",
          "type": "arrow"
        },
        {
          "id": "KFmRAsB_SY_cPt5X4vKSO",
          "type": "arrow"
        }
      ],
      "updated": 1733686628651,
      "link": null,
      "locked": false
    },
    {
      "id": "F4Z4Usf2xFbah0SAf8HWQ",
      "type": "text",
      "x": 593.8018440267443,
      "y": 481.6666259765625,
      "width": 83.12275237619876,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-VKiHLhvOHcT_NrWJhUpF"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 175437440,
      "version": 44,
      "versionNonce": 1238283904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733686628651,
      "link": null,
      "locked": false,
      "text": "leaf page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKrRMO87NGNuEMZrRwZf5",
      "type": "rectangle",
      "x": 786.6666870117188,
      "y": 475.1667022705078,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WieIA57ZeXOTsojoYL0dS"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 981726848,
      "version": 203,
      "versionNonce": 1050261120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_QcKHRXawr_1c4mVMY7b",
          "type": "arrow"
        }
      ],
      "updated": 1733686849202,
      "link": null,
      "locked": false
    },
    {
      "id": "8et4n-h-1KfkKi8ezRTNu",
      "type": "text",
      "x": 793.8019050619005,
      "y": 481.99986267089844,
      "width": 83.12275237619876,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WieIA57ZeXOTsojoYL0dS"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1673602688,
      "version": 100,
      "versionNonce": 426972800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OX8ZKLY_bqSDIdfT_ZJzH",
          "type": "arrow"
        }
      ],
      "updated": 1733686630492,
      "link": null,
      "locked": false,
      "text": "leaf page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_97gJRAn9Q8sBoGNbt1z",
      "type": "rectangle",
      "x": 987.5,
      "y": 474.83338928222656,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwMTzQdNMRru4DiaQ4aFJ"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1156355712,
      "version": 194,
      "versionNonce": 249651584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686632652,
      "link": null,
      "locked": false
    },
    {
      "id": "X5NXZlAp0JsppucQnE_iT",
      "type": "text",
      "x": 994.6352180501817,
      "y": 481.6665496826172,
      "width": 83.12275237619876,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hwMTzQdNMRru4DiaQ4aFJ"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1477822080,
      "version": 94,
      "versionNonce": 1400862336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIrlpZ-DR2CvKzI1TMnX0",
          "type": "arrow"
        }
      ],
      "updated": 1733686632652,
      "link": null,
      "locked": false,
      "text": "leaf page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1IMNth3Fn3p7RGnJfKkH",
      "type": "rectangle",
      "x": 1191.4998779296875,
      "y": 475.6667022705078,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jQ7LPMo2enWe4quZTcEZi"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1619374464,
      "version": 207,
      "versionNonce": 1865356928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCE1_mkyQE1cfAfMjuWx4",
          "type": "arrow"
        }
      ],
      "updated": 1733686361672,
      "link": null,
      "locked": false
    },
    {
      "id": "h2SfSj5QqtdOHG_nkXOjH",
      "type": "rectangle",
      "x": 1393.333251953125,
      "y": 475.6667022705078,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OtDdO5nazioYw7F-Cc-_j"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1567781248,
      "version": 222,
      "versionNonce": 2113132160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VCE1_mkyQE1cfAfMjuWx4",
          "type": "arrow"
        }
      ],
      "updated": 1733686637355,
      "link": null,
      "locked": false
    },
    {
      "id": "SpJSH-7oxbbYtmQh0wAIJ",
      "type": "text",
      "x": 1400.4684700033067,
      "y": 482.49986267089844,
      "width": 83.12275237619876,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OtDdO5nazioYw7F-Cc-_j"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 958939520,
      "version": 121,
      "versionNonce": 1824182656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12KHD6wZUHno_U3XkfGWT",
          "type": "arrow"
        }
      ],
      "updated": 1733686637355,
      "link": null,
      "locked": false,
      "text": "leaf page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcAg1R6SRdZ18h9jv6O0j",
      "type": "rectangle",
      "x": 785.2709732055664,
      "y": 340.6665802001953,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 614848128,
      "version": 384,
      "versionNonce": 1673483904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwNV5xyKC4K-n_XraANJQ"
        }
      ],
      "updated": 1733685786973,
      "link": null,
      "locked": false
    },
    {
      "id": "RwNV5xyKC4K-n_XraANJQ",
      "type": "text",
      "x": 806.7709503173828,
      "y": 353.583251953125,
      "width": 24.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1856439936,
      "version": 282,
      "versionNonce": 279582336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686279369,
      "link": null,
      "locked": false,
      "text": "\"c\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcAg1R6SRdZ18h9jv6O0j",
      "originalText": "\"c\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYgJ8rZPU_J9TGZLB00Xk",
      "type": "rectangle",
      "x": 851.5208206176758,
      "y": 340.9165344238281,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1090664064,
      "version": 440,
      "versionNonce": 666613376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMmk0BLVW4wlEHJsVqJ75"
        }
      ],
      "updated": 1733685786973,
      "link": null,
      "locked": false
    },
    {
      "id": "QMmk0BLVW4wlEHJsVqJ75",
      "type": "text",
      "x": 872.5907974243164,
      "y": 353.8332061767578,
      "width": 25.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 7825024,
      "version": 340,
      "versionNonce": 2140956288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686286168,
      "link": null,
      "locked": false,
      "text": "\"f\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYgJ8rZPU_J9TGZLB00Xk",
      "originalText": "\"f\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuIszm3JMOMi0MsYRkP8j",
      "type": "rectangle",
      "x": 918.8958969116211,
      "y": 340.9582748413086,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2043057792,
      "version": 439,
      "versionNonce": 538973824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIGQT32_JXrmauFuYQHk2"
        }
      ],
      "updated": 1733685786973,
      "link": null,
      "locked": false
    },
    {
      "id": "sIGQT32_JXrmauFuYQHk2",
      "type": "text",
      "x": 942.4958724975586,
      "y": 353.8749465942383,
      "width": 20.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1638909568,
      "version": 339,
      "versionNonce": 1967699584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686294784,
      "link": null,
      "locked": false,
      "text": "\"i\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuIszm3JMOMi0MsYRkP8j",
      "originalText": "\"i\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWRPqWIu7UJw9n-RiOAEd",
      "type": "rectangle",
      "x": 785.2706680297852,
      "y": 290.66676330566406,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULzHX53Aafzm8OPk1bMMt"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1425208960,
      "version": 357,
      "versionNonce": 1595860608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZyqCJ9M7L_SuSv4mvuKYm",
          "type": "arrow"
        },
        {
          "id": "eK0yUldxyCM7NHB9YBwHF",
          "type": "arrow"
        },
        {
          "id": "OX8ZKLY_bqSDIdfT_ZJzH",
          "type": "arrow"
        },
        {
          "id": "DIrlpZ-DR2CvKzI1TMnX0",
          "type": "arrow"
        }
      ],
      "updated": 1733686849202,
      "link": null,
      "locked": false
    },
    {
      "id": "N838xTOipDiNUiA26iN2l",
      "type": "text",
      "x": 792.4058860799669,
      "y": 297.4999237060547,
      "width": 115.79449462890625,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ULzHX53Aafzm8OPk1bMMt"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1481647744,
      "version": 260,
      "versionNonce": 289227136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZyqCJ9M7L_SuSv4mvuKYm",
          "type": "arrow"
        }
      ],
      "updated": 1733686619019,
      "link": null,
      "locked": false,
      "text": "interior page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interior page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNzJDpjSpwB8sh6O_Ew_J",
      "type": "rectangle",
      "x": 986.4377212524414,
      "y": 340.49986267089844,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1111246464,
      "version": 432,
      "versionNonce": 806941056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXxP2-qZQa9I4YC-JKHvt"
        }
      ],
      "updated": 1733685806295,
      "link": null,
      "locked": false
    },
    {
      "id": "HXxP2-qZQa9I4YC-JKHvt",
      "type": "text",
      "x": 1010.2276916503906,
      "y": 353.4165344238281,
      "width": 19.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1877964416,
      "version": 331,
      "versionNonce": 1958928768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685814862,
      "link": null,
      "locked": false,
      "text": "\"l\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNzJDpjSpwB8sh6O_Ew_J",
      "originalText": "\"l\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBYkHtL5PB2frsRAb1UN3",
      "type": "rectangle",
      "x": 1052.6875686645508,
      "y": 340.74981689453125,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1606198912,
      "version": 488,
      "versionNonce": 2024444288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWsSLjJg5gKKhHiUp5W0D"
        }
      ],
      "updated": 1733685806295,
      "link": null,
      "locked": false
    },
    {
      "id": "sWsSLjJg5gKKhHiUp5W0D",
      "type": "text",
      "x": 1073.5275421142578,
      "y": 353.66648864746094,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1046730368,
      "version": 389,
      "versionNonce": 696656256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733685861398,
      "link": null,
      "locked": false,
      "text": "\"o\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBYkHtL5PB2frsRAb1UN3",
      "originalText": "\"o\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia9DxV9fyLIq-tqUTyxdZ",
      "type": "rectangle",
      "x": 1120.062644958496,
      "y": 340.7915573120117,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 547686016,
      "version": 487,
      "versionNonce": 1096036736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7x7_KcnuPOHh3wuv96fj"
        }
      ],
      "updated": 1733685806295,
      "link": null,
      "locked": false
    },
    {
      "id": "l7x7_KcnuPOHh3wuv96fj",
      "type": "text",
      "x": 1141.9826202392578,
      "y": 353.7082290649414,
      "width": 23.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 54539904,
      "version": 392,
      "versionNonce": 140824960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686777106,
      "link": null,
      "locked": false,
      "text": "\"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ia9DxV9fyLIq-tqUTyxdZ",
      "originalText": "\"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMnv6ICH0OA3Sx3hKbr5a",
      "type": "rectangle",
      "x": 986.4374160766602,
      "y": 290.5000457763672,
      "width": 200.00000000000003,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CEelW7wwzJOaFCC-Ek2QP"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1257596544,
      "version": 399,
      "versionNonce": 1541064320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686621377,
      "link": null,
      "locked": false
    },
    {
      "id": "Wyn_rBtM5OuqXNnnswRla",
      "type": "text",
      "x": 993.5726341268419,
      "y": 297.3332061767578,
      "width": 115.79449462890625,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CEelW7wwzJOaFCC-Ek2QP"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1149539968,
      "version": 308,
      "versionNonce": 2029707648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5KvGa_BO3HuWfYcLyytV",
          "type": "arrow"
        }
      ],
      "updated": 1733686621377,
      "link": null,
      "locked": false,
      "text": "interior page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interior page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGiuYPQYFR7FjIE0GQTOY",
      "type": "rectangle",
      "x": 1186.6042251586914,
      "y": 340.33326721191406,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1002406272,
      "version": 492,
      "versionNonce": 1139984000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olZU8UC-f_YRLsjdflG5E"
        }
      ],
      "updated": 1733685996672,
      "link": null,
      "locked": false
    },
    {
      "id": "olZU8UC-f_YRLsjdflG5E",
      "type": "text",
      "x": 1207.1641998291016,
      "y": 353.24993896484375,
      "width": 26.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1800622464,
      "version": 393,
      "versionNonce": 1806688640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686010632,
      "link": null,
      "locked": false,
      "text": "\"u\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGiuYPQYFR7FjIE0GQTOY",
      "originalText": "\"u\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt-iJCQZu8dlHv98-tTvI",
      "type": "rectangle",
      "x": 1252.8540725708008,
      "y": 340.5832214355469,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 401416576,
      "version": 548,
      "versionNonce": 1171465856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SIXU9v-8Yb0EYIOxqhED"
        }
      ],
      "updated": 1733685996672,
      "link": null,
      "locked": false
    },
    {
      "id": "9SIXU9v-8Yb0EYIOxqhED",
      "type": "text",
      "x": 1273.284049987793,
      "y": 353.49989318847656,
      "width": 26.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 818737536,
      "version": 452,
      "versionNonce": 126185856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686381863,
      "link": null,
      "locked": false,
      "text": "\"x\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt-iJCQZu8dlHv98-tTvI",
      "originalText": "\"x\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsWu0m4VdK82cQ5e18W3k",
      "type": "rectangle",
      "x": 1186.6039199829102,
      "y": 290.3334503173828,
      "width": 133.33312988281253,
      "height": 114.9998474121094,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1167090048,
      "version": 712,
      "versionNonce": 1586648704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12KHD6wZUHno_U3XkfGWT",
          "type": "arrow"
        },
        {
          "id": "VCE1_mkyQE1cfAfMjuWx4",
          "type": "arrow"
        }
      ],
      "updated": 1733686626075,
      "link": null,
      "locked": false
    },
    {
      "id": "feOMiOL6YHYMN1-Yt5rRp",
      "type": "text",
      "x": 1193.7391380330919,
      "y": 297.16661071777344,
      "width": 115.79449462890625,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1208496512,
      "version": 576,
      "versionNonce": 1916520064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "641e3E65coSGEC9qJAb7F",
          "type": "arrow"
        }
      ],
      "updated": 1733686213310,
      "link": null,
      "locked": false,
      "text": "interior page",
      "fontSize": 18.66669921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interior page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks-nQjyd_UjFR49k33gF-",
      "type": "rectangle",
      "x": 981.9377212524414,
      "y": 146.49991893768328,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1416339840,
      "version": 443,
      "versionNonce": 1884938624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2rNG2KBd49e99bQFFhDJ"
        },
        {
          "id": "ZyqCJ9M7L_SuSv4mvuKYm",
          "type": "arrow"
        }
      ],
      "updated": 1733686177751,
      "link": null,
      "locked": false
    },
    {
      "id": "y2rNG2KBd49e99bQFFhDJ",
      "type": "text",
      "x": 1005.5376968383789,
      "y": 159.41659069061296,
      "width": 20.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1501262208,
      "version": 342,
      "versionNonce": 653198976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686302424,
      "link": null,
      "locked": false,
      "text": "\"i\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks-nQjyd_UjFR49k33gF-",
      "originalText": "\"i\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9AL2G0es8_6CV6SaKAYP",
      "type": "rectangle",
      "x": 1048.1875686645508,
      "y": 146.7498731613161,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1276199296,
      "version": 498,
      "versionNonce": 1016361344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpW96vywX6TWsuxLibTS6"
        }
      ],
      "updated": 1733686099950,
      "link": null,
      "locked": false
    },
    {
      "id": "UpW96vywX6TWsuxLibTS6",
      "type": "text",
      "x": 1070.1075439453125,
      "y": 159.66654491424578,
      "width": 23.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 191697280,
      "version": 400,
      "versionNonce": 1137350272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686781993,
      "link": null,
      "locked": false,
      "text": "\"r\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9AL2G0es8_6CV6SaKAYP",
      "originalText": "\"r\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDkv_RbSVwY2Tm-kirjxr",
      "type": "rectangle",
      "x": 1115.562644958496,
      "y": 146.79161357879656,
      "width": 67.49993896484378,
      "height": 50.83334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 248439168,
      "version": 497,
      "versionNonce": 1011224960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4mbgnFfHqM_RAjhQQuE8"
        }
      ],
      "updated": 1733686099950,
      "link": null,
      "locked": false
    },
    {
      "id": "K4mbgnFfHqM_RAjhQQuE8",
      "type": "text",
      "x": 1135.9926223754883,
      "y": 159.70828533172624,
      "width": 26.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1702277504,
      "version": 401,
      "versionNonce": 1321354880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686772193,
      "link": null,
      "locked": false,
      "text": "\"x\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDkv_RbSVwY2Tm-kirjxr",
      "originalText": "\"x\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyFFrMw_FmdhBfCU7fKHT",
      "type": "rectangle",
      "x": 981.9374160766602,
      "y": 95.54175828299502,
      "width": 203.33337402343753,
      "height": 116.91653493242342,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXxqqnDnBzVsfkxP4Q9G"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 916750720,
      "version": 433,
      "versionNonce": 1800262016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZyqCJ9M7L_SuSv4mvuKYm",
          "type": "arrow"
        },
        {
          "id": "B5KvGa_BO3HuWfYcLyytV",
          "type": "arrow"
        },
        {
          "id": "641e3E65coSGEC9qJAb7F",
          "type": "arrow"
        }
      ],
      "updated": 1733686615164,
      "link": null,
      "locked": false
    },
    {
      "id": "2nrCz87QKpKVP2Bwa4-Lz",
      "type": "text",
      "x": 989.191555879342,
      "y": 102.48880608026886,
      "width": 91.48754577387125,
      "height": 23.72226833768189,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLXxqqnDnBzVsfkxP4Q9G"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1100501376,
      "version": 342,
      "versionNonce": 374474368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686615164,
      "link": null,
      "locked": false,
      "text": "root page",
      "fontSize": 18.977814670145513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyqCJ9M7L_SuSv4mvuKYm",
      "type": "arrow",
      "x": 1010.8333129882812,
      "y": 198.16668224334734,
      "width": 122.5,
      "height": 94.1666259765625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 792183168,
      "version": 482,
      "versionNonce": 1142903168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733686204523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          94.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyFFrMw_FmdhBfCU7fKHT",
        "focus": 0.08617784198339658,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N838xTOipDiNUiA26iN2l",
        "focus": 0.22076142296806728,
        "gap": 5.166615486144849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "B5KvGa_BO3HuWfYcLyytV",
      "type": "arrow",
      "x": 1083.1587739490624,
      "y": 197.67299865071212,
      "width": 1.666748046875,
      "height": 93.33325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 514048384,
      "version": 564,
      "versionNonce": 1579381120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686218723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666748046875,
          93.33325195312497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyFFrMw_FmdhBfCU7fKHT",
        "focus": -0.0032575412628764316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wyn_rBtM5OuqXNnnswRla",
        "focus": 0.5111524166172984,
        "gap": 6.326955572920724,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "641e3E65coSGEC9qJAb7F",
      "type": "arrow",
      "x": 1149.6659614490623,
      "y": 196.56154357258717,
      "width": 100,
      "height": 93.33325195312497,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 964608384,
      "version": 616,
      "versionNonce": 350520960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686213699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          93.33325195312497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyFFrMw_FmdhBfCU7fKHT",
        "focus": -0.12452901819417572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "feOMiOL6YHYMN1-Yt5rRp",
        "focus": 0.2602493470230674,
        "gap": 7.271815192061297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eK0yUldxyCM7NHB9YBwHF",
      "type": "arrow",
      "x": 817.7421479724999,
      "y": 392.25634215657146,
      "width": 128.33331298828125,
      "height": 78.333251953125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1953948032,
      "version": 580,
      "versionNonce": 1796834944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686231747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.33331298828125,
          78.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWRPqWIu7UJw9n-RiOAEd",
        "focus": -0.024219779796373176,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6Nn3qjXEojbGQPoKkcKHZ",
        "focus": -0.5067536118521274,
        "gap": 4.243871466475412,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OX8ZKLY_bqSDIdfT_ZJzH",
      "type": "arrow",
      "x": 885.097988960659,
      "y": 392.1653752183264,
      "width": 1.66668701171875,
      "height": 84.9998779296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2101941888,
      "version": 675,
      "versionNonce": 1105688192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686247423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66668701171875,
          84.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWRPqWIu7UJw9n-RiOAEd",
        "focus": -0.006823587228400027,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8et4n-h-1KfkKi8ezRTNu",
        "focus": 1.1424815488777564,
        "gap": 6.506644510841113,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DIrlpZ-DR2CvKzI1TMnX0",
      "type": "arrow",
      "x": 953.5261691570282,
      "y": 391.54021488134305,
      "width": 114.99993896484364,
      "height": 83.33319091796875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 362612352,
      "version": 742,
      "versionNonce": 2123620736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686256819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.99993896484364,
          83.33319091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iWRPqWIu7UJw9n-RiOAEd",
        "focus": -0.04683558792854495,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X5NXZlAp0JsppucQnE_iT",
        "focus": 1.002474571246448,
        "gap": 6.79314388330539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "12KHD6wZUHno_U3XkfGWT",
      "type": "arrow",
      "x": 1287.1981776808857,
      "y": 391.6526026892011,
      "width": 204.16656494140625,
      "height": 83.33319091796875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 2007765376,
      "version": 892,
      "versionNonce": 315187584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686331324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.16656494140625,
          83.33319091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsWu0m4VdK82cQ5e18W3k",
        "focus": 0.353806492999116,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SpJSH-7oxbbYtmQh0wAIJ",
        "focus": 1.3732709194036994,
        "gap": 7.773520242786276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VCE1_mkyQE1cfAfMjuWx4",
      "type": "arrow",
      "x": 1220.5314296340107,
      "y": 389.986037747795,
      "width": 142.49981689453125,
      "height": 84.99981689453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 430100864,
      "version": 942,
      "versionNonce": 531104128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686366810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.49981689453125,
          84.99981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsWu0m4VdK82cQ5e18W3k",
        "focus": 0.6341502982302442,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H1IMNth3Fn3p7RGnJfKkH",
        "focus": 0.8608573077061991,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gnIacpE7rqt0vSgHTvH8m",
      "type": "rectangle",
      "x": 574.1665649414062,
      "y": 633.9999976158143,
      "width": 77.50000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 399419008,
      "version": 367,
      "versionNonce": 2098038400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K91sVAb-3OlRdCJprMwhR"
        },
        {
          "id": "5-RBR534yjUpUH4r1jDCx",
          "type": "arrow"
        }
      ],
      "updated": 1733686568297,
      "link": null,
      "locked": false
    },
    {
      "id": "K91sVAb-3OlRdCJprMwhR",
      "type": "text",
      "x": 582.1405944824219,
      "y": 638.9999976158143,
      "width": 61.55194091796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2066376320,
      "version": 287,
      "versionNonce": 534910592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733686547423,
      "link": null,
      "locked": false,
      "text": "\"a\"\nposition\ndata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnIacpE7rqt0vSgHTvH8m",
      "originalText": "\"a\" position data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtDvPEpWwYG-335G1LXB_",
      "type": "rectangle",
      "x": 650.4165649414062,
      "y": 634.6666235923768,
      "width": 77.50000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 272651904,
      "version": 414,
      "versionNonce": 227997312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbhkCEL1lM4MgUVyREyC_"
        },
        {
          "id": "KFmRAsB_SY_cPt5X4vKSO",
          "type": "arrow"
        }
      ],
      "updated": 1733686583745,
      "link": null,
      "locked": false
    },
    {
      "id": "rbhkCEL1lM4MgUVyREyC_",
      "type": "text",
      "x": 658.3905944824219,
      "y": 639.6666235923768,
      "width": 61.55194091796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 49383040,
      "version": 338,
      "versionNonce": 1244558976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686547423,
      "link": null,
      "locked": false,
      "text": "\"b\"\nposition\ndata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtDvPEpWwYG-335G1LXB_",
      "originalText": "\"b\" position data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkyTXkWmvfSK_ZHFutmZx",
      "type": "rectangle",
      "x": 727.9165649414062,
      "y": 634.1666235923768,
      "width": 77.50000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 52086400,
      "version": 480,
      "versionNonce": 774873472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIEKbIYG-SY7grdQg8bYl"
        },
        {
          "id": "8_QcKHRXawr_1c4mVMY7b",
          "type": "arrow"
        }
      ],
      "updated": 1733686590544,
      "link": null,
      "locked": false
    },
    {
      "id": "wIEKbIYG-SY7grdQg8bYl",
      "type": "text",
      "x": 735.8905944824219,
      "y": 639.1666235923768,
      "width": 61.55194091796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 285079168,
      "version": 400,
      "versionNonce": 1424152192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686547423,
      "link": null,
      "locked": false,
      "text": "\"c\"\nposition\ndata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkyTXkWmvfSK_ZHFutmZx",
      "originalText": "\"c\" position data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fekhqaKu5D2d6k-0Gn56K",
      "type": "rectangle",
      "x": 806.2498779296875,
      "y": 633.9999976158143,
      "width": 244.16674804687506,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 700240256,
      "version": 567,
      "versionNonce": 267646592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CMbItM_tLBQcsxvM4wdK"
        }
      ],
      "updated": 1733686735863,
      "link": null,
      "locked": false
    },
    {
      "id": "7CMbItM_tLBQcsxvM4wdK",
      "type": "text",
      "x": 921.7572708129883,
      "y": 658.9999976158143,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1294377344,
      "version": 491,
      "versionNonce": 187770496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686735863,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fekhqaKu5D2d6k-0Gn56K",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-RBR534yjUpUH4r1jDCx",
      "type": "arrow",
      "x": 616.7646149372215,
      "y": 573.832064614231,
      "width": 2.5,
      "height": 59.16656494140625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 958980480,
      "version": 723,
      "versionNonce": 754155904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686572701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          59.16656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nn3qjXEojbGQPoKkcKHZ",
        "focus": 0.6995584704678212,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gnIacpE7rqt0vSgHTvH8m",
        "focus": 0.19561166013551182,
        "gap": 1.0013680601771284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KFmRAsB_SY_cPt5X4vKSO",
      "type": "arrow",
      "x": 686.5974674701691,
      "y": 575.5627788369779,
      "width": 5.83331298828125,
      "height": 58.333251953125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1048637824,
      "version": 785,
      "versionNonce": 1361557120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686584145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.83331298828125,
          58.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nn3qjXEojbGQPoKkcKHZ",
        "focus": 0.041532758696415435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dtDvPEpWwYG-335G1LXB_",
        "focus": 0.16192351473965355,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8_QcKHRXawr_1c4mVMY7b",
      "type": "arrow",
      "x": 758.2642155170441,
      "y": 573.8960918252592,
      "width": 9.166748046875,
      "height": 59.9998779296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1586239104,
      "version": 795,
      "versionNonce": 1720902016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686590926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.166748046875,
          59.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKrRMO87NGNuEMZrRwZf5",
        "focus": 1.238238048355855,
        "gap": 28.402471494674614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vkyTXkWmvfSK_ZHFutmZx",
        "focus": 0.13953308364335915,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nL6RF0FIaMdXJiPv_8JEk",
      "type": "arrow",
      "x": 824.5713378887204,
      "y": 572.815439889366,
      "width": 9.166748046875,
      "height": 59.9998779296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 2145145216,
      "version": 853,
      "versionNonce": 986056320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733686599287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.166748046875,
          59.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}