{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Np3nLSIwtTA_ZrgPQJTUZ",
      "type": "rectangle",
      "x": 729.7918243408203,
      "y": -85.50007629394531,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1894258154,
      "version": 233,
      "versionNonce": 1743141354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQN5nRNiIzCOn4od2Fzp5"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "oQN5nRNiIzCOn4od2Fzp5",
      "type": "text",
      "x": 750.3985595703125,
      "y": -80.50007629394531,
      "width": 69.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 239515754,
      "version": 51,
      "versionNonce": 472002998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Np3nLSIwtTA_ZrgPQJTUZ",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uDC3bkYH1mwcSHQwU_Um",
      "type": "rectangle",
      "x": 848.073055267334,
      "y": -85.50007629394531,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2049473078,
      "version": 255,
      "versionNonce": 1470008054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKW1vZYT7jXm8xeZmML1f"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "OKW1vZYT7jXm8xeZmML1f",
      "type": "text",
      "x": 871.0497932434082,
      "y": -80.50007629394531,
      "width": 64.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 516408182,
      "version": 75,
      "versionNonce": 1604077418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-uDC3bkYH1mwcSHQwU_Um",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jX-1KwKNgykYANxN4GfcH",
      "type": "rectangle",
      "x": 966.3542861938477,
      "y": -85.50007629394531,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1936304758,
      "version": 276,
      "versionNonce": 1412680234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiMYtM_7Jy8tWZU1cVx7U"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiMYtM_7Jy8tWZU1cVx7U",
      "type": "text",
      "x": 986.6010208129883,
      "y": -80.50007629394531,
      "width": 70.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1895361462,
      "version": 96,
      "versionNonce": 291816822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jX-1KwKNgykYANxN4GfcH",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hndhSdh8yA1GVRqwkwuYk",
      "type": "rectangle",
      "x": 1084.6355171203613,
      "y": -85.50007629394531,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1909804854,
      "version": 321,
      "versionNonce": 1993909942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qUAVqZBxUqdWUQ-BjO2E"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "9qUAVqZBxUqdWUQ-BjO2E",
      "type": "text",
      "x": 1131.5722389221191,
      "y": -80.50007629394531,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 336722038,
      "version": 144,
      "versionNonce": 2104674218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hndhSdh8yA1GVRqwkwuYk",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6nB6VbhqaEOjoPNf8feq",
      "type": "rectangle",
      "x": 1202.916748046875,
      "y": -85.50007629394531,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1330804214,
      "version": 316,
      "versionNonce": 735068778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "in-Ae4vBAUF0FJKTN5-Ct"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "in-Ae4vBAUF0FJKTN5-Ct",
      "type": "text",
      "x": 1249.8534698486328,
      "y": -80.50007629394531,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2092713782,
      "version": 139,
      "versionNonce": 1780150582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L6nB6VbhqaEOjoPNf8feq",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRF6PxbkNbscB112gKWnL",
      "type": "text",
      "x": 685.0002136230469,
      "y": -80.25000852346392,
      "width": 35.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Q5UPIlimTn723-Pjss_X"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 682572394,
      "version": 64,
      "versionNonce": 238052650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "S.a:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.a:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWhUljJtZ9RViq90ZfDKg",
      "type": "rectangle",
      "x": 729.7918243408203,
      "y": -23.583321511745226,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0v8",
      "roundness": null,
      "seed": 1972070454,
      "version": 271,
      "versionNonce": 1576939498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFC9suRsTAgOMEhwfe2rV"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "cFC9suRsTAgOMEhwfe2rV",
      "type": "text",
      "x": 750.3985595703125,
      "y": -18.583321511745226,
      "width": 69.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0vG",
      "roundness": null,
      "seed": 1268576630,
      "version": 88,
      "versionNonce": 741120950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KWhUljJtZ9RViq90ZfDKg",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daRWNC9j_Nk-oiZttCYOo",
      "type": "rectangle",
      "x": 848.073055267334,
      "y": -23.583321511745226,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 288051894,
      "version": 293,
      "versionNonce": 248231158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkwnEPHqNItlXvTzZysC8"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "LkwnEPHqNItlXvTzZysC8",
      "type": "text",
      "x": 871.0497932434082,
      "y": -18.583321511745226,
      "width": 64.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0vd",
      "roundness": null,
      "seed": 1893436406,
      "version": 112,
      "versionNonce": 1554955626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "daRWNC9j_Nk-oiZttCYOo",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_Wp60Y5jWQXVGE0Wjm8w",
      "type": "rectangle",
      "x": 966.3542861938477,
      "y": -23.583321511745226,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0vl",
      "roundness": null,
      "seed": 2024971574,
      "version": 314,
      "versionNonce": 864518186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApOzEC45qBLfApJv3DSvP"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "ApOzEC45qBLfApJv3DSvP",
      "type": "text",
      "x": 986.6010208129883,
      "y": -18.583321511745226,
      "width": 70.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 773162614,
      "version": 133,
      "versionNonce": 1255108470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S_Wp60Y5jWQXVGE0Wjm8w",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRcTkkLfnezYH-oxeFZpY",
      "type": "rectangle",
      "x": 1084.6355171203613,
      "y": -23.583321511745226,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 566839222,
      "version": 359,
      "versionNonce": 1096683702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zPUc0oijJgx12wYVgSPC"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "9zPUc0oijJgx12wYVgSPC",
      "type": "text",
      "x": 1131.5722389221191,
      "y": -18.583321511745226,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 66248950,
      "version": 181,
      "versionNonce": 399572394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bRcTkkLfnezYH-oxeFZpY",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy0jpSJ2sKVEq61NWyhHF",
      "type": "rectangle",
      "x": 1202.916748046875,
      "y": -23.583321511745226,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 941052470,
      "version": 354,
      "versionNonce": 150452330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJJeT9V8UlsLtGOSgiPUX"
        }
      ],
      "updated": 1733418552050,
      "link": null,
      "locked": false
    },
    {
      "id": "LJJeT9V8UlsLtGOSgiPUX",
      "type": "text",
      "x": 1249.8534698486328,
      "y": -18.583321511745226,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1763416950,
      "version": 176,
      "versionNonce": 1842207542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zy0jpSJ2sKVEq61NWyhHF",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O04xeBnCmpKZ-HQ6iSz3e",
      "type": "text",
      "x": 685.0002136230469,
      "y": -18.333253741263775,
      "width": 35.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1I0HRZgryWu0GFFfh1Je"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 491044022,
      "version": 104,
      "versionNonce": 49879850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418552050,
      "link": null,
      "locked": false,
      "text": "S.b:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.b:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOzLawfn9xoesaDZgTkYq",
      "type": "rectangle",
      "x": 729.7918243408203,
      "y": 38.916617453098524,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1070255990,
      "version": 293,
      "versionNonce": 1439966634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaF1FsZJnO35pqzHl0GPY"
        }
      ],
      "updated": 1733418546253,
      "link": null,
      "locked": false
    },
    {
      "id": "zaF1FsZJnO35pqzHl0GPY",
      "type": "text",
      "x": 750.3985595703125,
      "y": 43.916617453098524,
      "width": 69.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1072525494,
      "version": 112,
      "versionNonce": 1026154998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dOzLawfn9xoesaDZgTkYq",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cW2cfSTcmkNe4UeV7N4iO",
      "type": "rectangle",
      "x": 848.073055267334,
      "y": 38.916617453098524,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2108287478,
      "version": 315,
      "versionNonce": 1817567338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E37tABQZnZDdUygNYEXrh"
        }
      ],
      "updated": 1733418546253,
      "link": null,
      "locked": false
    },
    {
      "id": "E37tABQZnZDdUygNYEXrh",
      "type": "text",
      "x": 871.0497932434082,
      "y": 43.916617453098524,
      "width": 64.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1476737846,
      "version": 136,
      "versionNonce": 348533558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cW2cfSTcmkNe4UeV7N4iO",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS5wNLuBoB2nwVjYxIqd1",
      "type": "rectangle",
      "x": 966.3542861938477,
      "y": 38.916617453098524,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 90465398,
      "version": 336,
      "versionNonce": 676479786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqZ8Ff7Y9XRweWUTu3X0H"
        }
      ],
      "updated": 1733418546253,
      "link": null,
      "locked": false
    },
    {
      "id": "dqZ8Ff7Y9XRweWUTu3X0H",
      "type": "text",
      "x": 986.6010208129883,
      "y": 43.916617453098524,
      "width": 70.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 663512502,
      "version": 157,
      "versionNonce": 1866882166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vS5wNLuBoB2nwVjYxIqd1",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3gWYz4m1F-_xupJFyoye",
      "type": "rectangle",
      "x": 1084.6355171203613,
      "y": 38.916617453098524,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1604468470,
      "version": 381,
      "versionNonce": 1412713962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x28IKC36OQY23Hh_7xzQU"
        }
      ],
      "updated": 1733418546253,
      "link": null,
      "locked": false
    },
    {
      "id": "x28IKC36OQY23Hh_7xzQU",
      "type": "text",
      "x": 1131.5722389221191,
      "y": 43.916617453098524,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1646981174,
      "version": 205,
      "versionNonce": 1919901110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r3gWYz4m1F-_xupJFyoye",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LERYI694GfABPmQ2kStn",
      "type": "rectangle",
      "x": 1202.916748046875,
      "y": 38.916617453098524,
      "width": 110.83343505859376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 185301366,
      "version": 376,
      "versionNonce": 889651370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwH9qp5_d36kHhPcxmD2I"
        }
      ],
      "updated": 1733418546253,
      "link": null,
      "locked": false
    },
    {
      "id": "cwH9qp5_d36kHhPcxmD2I",
      "type": "text",
      "x": 1249.8534698486328,
      "y": 43.916617453098524,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1904794294,
      "version": 200,
      "versionNonce": 1130772214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1LERYI694GfABPmQ2kStn",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCgz_uxfimrx46T2eWk7Z",
      "type": "text",
      "x": 685.0002136230469,
      "y": 44.166685223579975,
      "width": 33.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rELq6cODe00OdLAZNgvXL"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2085098486,
      "version": 126,
      "versionNonce": 913660778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418546253,
      "link": null,
      "locked": false,
      "text": "S.c:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.c:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}