{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RRF6PxbkNbscB112gKWnL",
      "type": "text",
      "x": 610.0002136230469,
      "y": 229.74999147653608,
      "width": 18.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 682572394,
      "version": 133,
      "versionNonce": 711826922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733418924874,
      "link": null,
      "locked": false,
      "text": "S:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np3nLSIwtTA_ZrgPQJTUZ",
      "type": "rectangle",
      "x": 653.1252593994141,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b198",
      "roundness": null,
      "seed": 1894258154,
      "version": 313,
      "versionNonce": 829986294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQN5nRNiIzCOn4od2Fzp5"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "oQN5nRNiIzCOn4od2Fzp5",
      "type": "text",
      "x": 659.6726531982422,
      "y": 244.91664659976948,
      "width": 56.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 239515754,
      "version": 130,
      "versionNonce": 813460586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Np3nLSIwtTA_ZrgPQJTUZ",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AuSymFHA4Of1jbI9_aPW",
      "type": "rectangle",
      "x": 731.4585723876953,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1526943850,
      "version": 347,
      "versionNonce": 1070026538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eA_L00U-VlT0AMtjQr2W"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "2eA_L00U-VlT0AMtjQr2W",
      "type": "text",
      "x": 738.0059661865234,
      "y": 244.91664659976948,
      "width": 56.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b19l",
      "roundness": null,
      "seed": 1070707498,
      "version": 165,
      "versionNonce": 2121797750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4AuSymFHA4Of1jbI9_aPW",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8AKYRMg2djGSziyKhb5X",
      "type": "rectangle",
      "x": 643.5417633056641,
      "y": 203.50005489587807,
      "width": 241.66668701171872,
      "height": 80.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1637982070,
      "version": 62,
      "versionNonce": 424317366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpSvCoVc2PSEPBng9RBDV"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "DpSvCoVc2PSEPBng9RBDV",
      "type": "text",
      "x": 648.5417633056641,
      "y": 208.50005489587807,
      "width": 106.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 388923062,
      "version": 25,
      "versionNonce": 1672023210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "Super-block 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "I8AKYRMg2djGSziyKhb5X",
      "originalText": "Super-block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XH_7GADyH5RwMZwMsTxw1",
      "type": "rectangle",
      "x": 808.1250762939453,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 13608618,
      "version": 349,
      "versionNonce": 1559619434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdlKCd6_2yzlOXlLlzIfD"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "SdlKCd6_2yzlOXlLlzIfD",
      "type": "text",
      "x": 814.6724700927734,
      "y": 244.91664659976948,
      "width": 56.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P0_G_WwCx67kJXxUGEEC"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 238633322,
      "version": 165,
      "versionNonce": 55450678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XH_7GADyH5RwMZwMsTxw1",
      "originalText": "block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_hofCQSfkfNxRg2NkM4y",
      "type": "rectangle",
      "x": 903.9584808349609,
      "y": 239.91661608219135,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1C8",
      "roundness": null,
      "seed": 275220726,
      "version": 360,
      "versionNonce": 1994990966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sr3UUNcxM5YGjOO9H11w"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "5sr3UUNcxM5YGjOO9H11w",
      "type": "text",
      "x": 912.5898818969727,
      "y": 244.91661608219135,
      "width": 51.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1CG",
      "roundness": null,
      "seed": 532085302,
      "version": 179,
      "versionNonce": 599692522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "V_hofCQSfkfNxRg2NkM4y",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOvgO0H558rgM6ptQxMcJ",
      "type": "rectangle",
      "x": 895.2082366943359,
      "y": 203.50005489587807,
      "width": 241.66668701171872,
      "height": 80.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1892014198,
      "version": 181,
      "versionNonce": 1236297642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gm9MK_EA8zFPYIFoiykf"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "2gm9MK_EA8zFPYIFoiykf",
      "type": "text",
      "x": 900.2082366943359,
      "y": 208.50005489587807,
      "width": 101.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1Cl",
      "roundness": null,
      "seed": 245324214,
      "version": 146,
      "versionNonce": 900382710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "Super-block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aOvgO0H558rgM6ptQxMcJ",
      "originalText": "Super-block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcGxC39kJmEKvWuwnT5H4",
      "type": "rectangle",
      "x": 982.2917938232422,
      "y": 239.91661608219135,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 243680118,
      "version": 394,
      "versionNonce": 1165709622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0tINVRXfZls4Vv7ysJMO"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "g0tINVRXfZls4Vv7ysJMO",
      "type": "text",
      "x": 990.9231948852539,
      "y": 244.91661608219135,
      "width": 51.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 253387958,
      "version": 214,
      "versionNonce": 1602618666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JcGxC39kJmEKvWuwnT5H4",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uATMD_Np0Z9i3t3sMQW80",
      "type": "rectangle",
      "x": 1058.9582977294922,
      "y": 239.91661608219135,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1125670390,
      "version": 396,
      "versionNonce": 866111466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osBuaQTEBlqvMR2Pb3p0k"
        }
      ],
      "updated": 1733418918836,
      "link": null,
      "locked": false
    },
    {
      "id": "osBuaQTEBlqvMR2Pb3p0k",
      "type": "text",
      "x": 1067.589698791504,
      "y": 244.91661608219135,
      "width": 51.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QYUBObHDl8wtRUILH-lnK"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1334128438,
      "version": 217,
      "versionNonce": 854916022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918836,
      "link": null,
      "locked": false,
      "text": "block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uATMD_Np0Z9i3t3sMQW80",
      "originalText": "block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlVycvXjRp_FpTUyRURtX",
      "type": "rectangle",
      "x": 1154.7918548583984,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1F8",
      "roundness": null,
      "seed": 43010410,
      "version": 350,
      "versionNonce": 1569199350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1a8I8VuarbxWKoYoYdCXB"
        }
      ],
      "updated": 1733418918837,
      "link": null,
      "locked": false
    },
    {
      "id": "1a8I8VuarbxWKoYoYdCXB",
      "type": "text",
      "x": 1161.2392501831055,
      "y": 244.91664659976948,
      "width": 56.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1FG",
      "roundness": null,
      "seed": 1029147690,
      "version": 169,
      "versionNonce": 778591594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918837,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jlVycvXjRp_FpTUyRURtX",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQolwPTx_jlW7CBNrA_Wo",
      "type": "rectangle",
      "x": 1233.1251678466797,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 195589866,
      "version": 386,
      "versionNonce": 1561141290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trh0_Sr4YUsANSnfbTDDe"
        }
      ],
      "updated": 1733418918837,
      "link": null,
      "locked": false
    },
    {
      "id": "trh0_Sr4YUsANSnfbTDDe",
      "type": "text",
      "x": 1239.5725631713867,
      "y": 244.91664659976948,
      "width": 56.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1Fl",
      "roundness": null,
      "seed": 504236458,
      "version": 204,
      "versionNonce": 502517622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918837,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IQolwPTx_jlW7CBNrA_Wo",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bv1fpMm8Q9dG2hzeGp_Aa",
      "type": "rectangle",
      "x": 1146.0418548583984,
      "y": 203.50005489587807,
      "width": 241.66668701171872,
      "height": 80.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 243839466,
      "version": 178,
      "versionNonce": 1895198902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mTyzJXjyN4rX2D0rcIoi"
        }
      ],
      "updated": 1733418918837,
      "link": null,
      "locked": false
    },
    {
      "id": "4mTyzJXjyN4rX2D0rcIoi",
      "type": "text",
      "x": 1151.0418548583984,
      "y": 208.50005489587807,
      "width": 106.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 1865344170,
      "version": 127,
      "versionNonce": 342793642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918837,
      "link": null,
      "locked": false,
      "text": "Super-block 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Bv1fpMm8Q9dG2hzeGp_Aa",
      "originalText": "Super-block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htNfQsFwlfQUfaocj7EEf",
      "type": "rectangle",
      "x": 1309.7916717529297,
      "y": 239.91664659976948,
      "width": 69.16674804687501,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1538475114,
      "version": 388,
      "versionNonce": 1625380970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMPFTCFtxpAcipierlFUT"
        }
      ],
      "updated": 1733418918837,
      "link": null,
      "locked": false
    },
    {
      "id": "nMPFTCFtxpAcipierlFUT",
      "type": "text",
      "x": 1316.2390670776367,
      "y": 244.91664659976948,
      "width": 56.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iijLR7Zcjcx4u3h9P0aVv"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 241379114,
      "version": 204,
      "versionNonce": 449723190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418918837,
      "link": null,
      "locked": false,
      "text": "block 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "htNfQsFwlfQUfaocj7EEf",
      "originalText": "block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WXLxgSyF8DDghyjKOAis",
      "type": "rectangle",
      "x": 1395.2083587646484,
      "y": 203.50005489587807,
      "width": 99.16668701171872,
      "height": 80.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1413621238,
      "version": 163,
      "versionNonce": 1167955062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uel3O3rBSFjWeFlMd-uXW"
        }
      ],
      "updated": 1733418792361,
      "link": null,
      "locked": false
    },
    {
      "id": "Uel3O3rBSFjWeFlMd-uXW",
      "type": "text",
      "x": 1438.215721130371,
      "y": 233.91674190759682,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 674625334,
      "version": 135,
      "versionNonce": 1763677622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733418792361,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WXLxgSyF8DDghyjKOAis",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}