{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "prvoLLPLPaCJiqVbBueAx",
      "type": "rectangle",
      "x": 885.1666259765625,
      "y": 180.3333740234375,
      "width": 330.0001220703125,
      "height": 627.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 853542211,
      "version": 566,
      "versionNonce": 359454149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914313096,
      "link": null,
      "locked": false
    },
    {
      "id": "KWXzcYpvs9mdVm1f4Uc-y",
      "type": "rectangle",
      "x": 916.75,
      "y": 208.33331298828125,
      "width": 227.5,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1007321453,
      "version": 128,
      "versionNonce": 1528585867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgcEYQP45mOZyAeB0YtIM"
        },
        {
          "id": "0tfc8BQILoh-4Vk8kvWJ7",
          "type": "arrow"
        },
        {
          "id": "QL3DERRYz0i9IIHirXWel",
          "type": "arrow"
        },
        {
          "id": "eaR46WkPsYHqDNiAyxQ-d",
          "type": "arrow"
        },
        {
          "id": "HAIMHhtWqXeK9XzaXCDJ7",
          "type": "arrow"
        }
      ],
      "updated": 1752914490250,
      "link": null,
      "locked": false
    },
    {
      "id": "tgcEYQP45mOZyAeB0YtIM",
      "type": "text",
      "x": 944.4100723266602,
      "y": 247.08331298828125,
      "width": 172.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 978763843,
      "version": 75,
      "versionNonce": 1783113989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914256845,
      "link": null,
      "locked": false,
      "text": "Dictionary Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWXzcYpvs9mdVm1f4Uc-y",
      "originalText": "Dictionary Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpDHWSWFc17XroFFg6BjG",
      "type": "rectangle",
      "x": 916.75,
      "y": 343.89581298828125,
      "width": 227.5,
      "height": 77.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1425802989,
      "version": 321,
      "versionNonce": 238311429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VbF61QA9_7IsWI_MS_ti"
        },
        {
          "id": "eaR46WkPsYHqDNiAyxQ-d",
          "type": "arrow"
        }
      ],
      "updated": 1752914690105,
      "link": null,
      "locked": false
    },
    {
      "id": "0VbF61QA9_7IsWI_MS_ti",
      "type": "text",
      "x": 961.7200546264648,
      "y": 370.14581298828125,
      "width": 137.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 924229965,
      "version": 264,
      "versionNonce": 986616875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914690105,
      "link": null,
      "locked": false,
      "text": "Values section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpDHWSWFc17XroFFg6BjG",
      "originalText": "Values section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UsriImvPvT0NCze51MzH",
      "type": "rectangle",
      "x": 916.75,
      "y": 565.0208129882812,
      "width": 232,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100717965,
      "version": 254,
      "versionNonce": 1747442373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2Bjj8DXvuICbOmzr1FCH"
        },
        {
          "id": "QL3DERRYz0i9IIHirXWel",
          "type": "arrow"
        }
      ],
      "updated": 1752914690105,
      "link": null,
      "locked": false
    },
    {
      "id": "U2Bjj8DXvuICbOmzr1FCH",
      "type": "text",
      "x": 937.4100646972656,
      "y": 581.5208129882812,
      "width": 190.67987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 399023085,
      "version": 221,
      "versionNonce": 986826091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914690105,
      "link": null,
      "locked": false,
      "text": "Sorted IDs section\n(optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UsriImvPvT0NCze51MzH",
      "originalText": "Sorted IDs section\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Neom3q_OoadN0q28uSj3",
      "type": "rectangle",
      "x": 916.75,
      "y": 681.0833129882812,
      "width": 227.5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1279553421,
      "version": 261,
      "versionNonce": 1173860293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaPrelr_C-Ma_sW6miEBi"
        },
        {
          "id": "0tfc8BQILoh-4Vk8kvWJ7",
          "type": "arrow"
        }
      ],
      "updated": 1752914677349,
      "link": null,
      "locked": false
    },
    {
      "id": "vaPrelr_C-Ma_sW6miEBi",
      "type": "text",
      "x": 1022.0200042724609,
      "y": 710.0833129882812,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1183380973,
      "version": 224,
      "versionNonce": 347833445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914677349,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Neom3q_OoadN0q28uSj3",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaR46WkPsYHqDNiAyxQ-d",
      "type": "arrow",
      "x": 1146.060482049677,
      "y": 280.73609028203197,
      "width": 19.201943854192905,
      "height": 79.47156533102657,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 3968515,
      "version": 1327,
      "versionNonce": 563125989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914677349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.336374428660065,
          16.92968112402542
        ],
        [
          17.49795744515677,
          71.14558849325863
        ],
        [
          -0.8655694255328399,
          79.47156533102657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWXzcYpvs9mdVm1f4Uc-y",
        "focus": -0.5473886276118654,
        "gap": 1.9928539936749985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OpDHWSWFc17XroFFg6BjG",
        "focus": 0.4193430589683188,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QL3DERRYz0i9IIHirXWel",
      "type": "arrow",
      "x": 1148.7686891944677,
      "y": 264.5215654870896,
      "width": 30.14736039894001,
      "height": 303.0595979853819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2003768045,
      "version": 731,
      "versionNonce": 1009687435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914713423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.564562758657303,
          23.645120332536294
        ],
        [
          27.897814711782303,
          141.97846383839567
        ],
        [
          23.231310805532303,
          266.811807344255
        ],
        [
          -2.249545687157706,
          303.0595979853819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWXzcYpvs9mdVm1f4Uc-y",
        "focus": -0.6775044877014416,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4UsriImvPvT0NCze51MzH",
        "focus": 0.5951246465701332,
        "gap": 3.949832118608709
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0tfc8BQILoh-4Vk8kvWJ7",
      "type": "arrow",
      "x": 1147.2711962465698,
      "y": 259.189182679207,
      "width": 58.659100649493666,
      "height": 427.26768767272284,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 154139181,
      "version": 1151,
      "versionNonce": 156725029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914677349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.72892582374266,
          33.14425118729389
        ],
        [
          51.89542972999266,
          243.1441291169814
        ],
        [
          30.228803753430157,
          390.64412911698133
        ],
        [
          -6.76367091950101,
          427.26768767272284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWXzcYpvs9mdVm1f4Uc-y",
        "focus": -0.6522020428918562,
        "gap": 3.3333740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1Neom3q_OoadN0q28uSj3",
        "focus": 0.47226890840125896,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9C-ksBo5kZyFFyC9OMYZE",
      "type": "rectangle",
      "x": 916.75,
      "y": 454.45831298828125,
      "width": 227.5,
      "height": 77.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 965820997,
      "version": 391,
      "versionNonce": 743772005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2TCkyQrJLmsmunXzV7Mp"
        },
        {
          "id": "HAIMHhtWqXeK9XzaXCDJ7",
          "type": "arrow"
        }
      ],
      "updated": 1752914690105,
      "link": null,
      "locked": false
    },
    {
      "id": "s2TCkyQrJLmsmunXzV7Mp",
      "type": "text",
      "x": 925.7900924682617,
      "y": 468.20831298828125,
      "width": 209.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 689615269,
      "version": 419,
      "versionNonce": 1608570571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914690105,
      "link": null,
      "locked": false,
      "text": "Offsets section\n(for var-sized values)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C-ksBo5kZyFFyC9OMYZE",
      "originalText": "Offsets section\n(for var-sized values)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAIMHhtWqXeK9XzaXCDJ7",
      "type": "arrow",
      "x": 1148.7398382516756,
      "y": 275.3574962162945,
      "width": 26.221774387574442,
      "height": 188.3270392024183,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1195434123,
      "version": 517,
      "versionNonce": 1445143877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752914677349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.176848760043185,
          9.725832030775791
        ],
        [
          22.676848760043185,
          35.72583203077579
        ],
        [
          20.176848760043185,
          125.22583203077579
        ],
        [
          15.176848760043185,
          173.7258320307758
        ],
        [
          -3.5449256275312564,
          188.3270392024183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWXzcYpvs9mdVm1f4Uc-y",
        "focus": -0.44247364711534776,
        "gap": 4.967801652617709
      },
      "endBinding": {
        "elementId": "9C-ksBo5kZyFFyC9OMYZE",
        "focus": 0.5770432098555849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}